<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Wireless Networking Deep Dive</title> <!--Change This to the title-->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
    <header></header>

    <div style="margin: 100px; width: fit-content">
        <h2 id="wireless-networking-deep-dive">Wireless Networking Deep Dive</h2>
        <h3 id="wireless-lan-wlan-design-considerations">Wireless LAN (WLAN) Design Considerations</h3>
        <h4 id="wireless-deployment-options">Wireless Deployment Options</h4>
        <ul>
            <li>
                <p><strong>Autonomous Access Points (APs)</strong></p>
                <ul>
                    <li>Standalone, independent devices</li>
                    <li>Home or small office environments</li>
                    <li>Controller-less deployment model</li>
                    <li>Not commonly used in large environments</li>
                </ul>
            </li>
            <li>
                <p><strong>Lightweight Access Points (APs)</strong></p>
                <ul>
                    <li>Requires central <em>wireless LAN controller</em> (WLC)</li>
                    <li>Controller-based deployment model</li>
                    <li>WLCs can be physical or virtual</li>
                    <li>Controller communicates changes to the APs</li>
                    <li><em>Control and Provisioning of Wireless Access Points</em> (CAPWAP)<ul>
                            <li>A Protocol that allows the APs to communicate</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <h4 id="ways-to-deploy">Ways to Deploy</h4>
        <h5 id="cisco-flexconnect-">Cisco FlexConnect:</h5>
        <ul>
            <li>Configure and control remote wireless network</li>
            <li>Similar to Layer 3 roaming with CAPWAP</li>
        </ul>
        <h5 id="central-switched-">Central Switched:</h5>
        <ul>
            <li>Normal CAPWAP mode of operation</li>
            <li>Typically not the recommended mode</li>
        </ul>
        <h5 id="local-switched-">Local Switched:</h5>
        <ul>
            <li>Map user traffic to VLAN on adjacent switch</li>
            <li>Control and management traffic still sent over CAPWAP to WLC</li>
        </ul>
        <h4 id="location-services">Location Services</h4>
        <h5 id="use-cases-for-location-services-">Use Cases for Location Services:</h5>
        <ul>
            <li>Enterprise asset tracking</li>
            <li>Location-based advertising</li>
        </ul>
        <h6 id="note-">Note:</h6>
        <ul>
            <li><strong>RSS</strong> (<em>dBm</em>) - Received Signal Strength<ul>
                    <li>Can be to triangulate a devices location</li>
                </ul>
            </li>
        </ul>
        <h5 id="cisco-solutions-">Cisco Solutions:</h5>
        <ul>
            <li>Real-time Location Services (<em>RTLS</em>)</li>
            <li>Cisco DNA Spaces</li>
            <li>Cisco Meraki Platform (<em>Medium Size</em>)</li>
        </ul>
        <h3 id="wlan-design-options">WLAN Design Options</h3>
        <h4 id="ad-hoc-wireless-lan">Ad Hoc Wireless Lan</h4>
        <ul>
            <li>Allows one device to communicate directly with another device with no AP</li>
        </ul>
        <h4 id="more-types-of-designs">More Types of Designs</h4>
        <ul>
            <li><strong>Infrastructure Wireless LAN</strong>
                <ul>
                    <li>Access Point connected to switch via ethernet</li>
                </ul>
            </li>
            <li><strong>Mesh Wireless LAN</strong>
                <ul>
                    <li>Used when not close to an ethernet port and can connect to another AP</li>
                </ul>
            </li>
        </ul>
        <h3 id="wireless-communications-theory">Wireless Communications Theory</h3>
        <h5 id="transverse-wave">Transverse Wave</h5>
        <ul>
            <li>Electric Field Vertical</li>
            <li>Magnetic Field Horizontal</li>
        </ul>
        <h4 id="how-a-dipole-antenna-radiates-em-waves">How a Dipole Antenna Radiates EM Waves</h4>
        <ul>
            <li>Pole is bent rather than straight or else the + and - would cancel out.</li>
            <li><strong>Lambda</strong> (<em>λ</em>) represents the wave length</li>
        </ul>
        <p>Paused at 28:03</p>
    </div>
    <script src="/js/include.js" defer></script>
    <footer></footer>
</body>

</html>