<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Jacob's Blog</title>
</head>

<body>
    <header></header>
    <main>

        <body>
            <h2>Welcome!</h2>
            <br>
            <p>blah blah blah blah blah blah</p>

        </body>
        <section id="articles">
        </section>
        <div id="pagination">
            <button id="prevPage" onclick="changePage(-1)" disabled>Previous</button>
            <span id="pageIndicator"></span>
            <button id="nextPage" onclick="changePage(1)">Next</button>
        </div>
    </main>
    <footer>
    </footer>
    <script src="/js/include.js" defer></script>
    <script src="/js/pagination.js" defer></script>
</body>

</html>